<!DOCTYPE html>
<html>
  <head>
    <style>
      .headerContainer {
        padding: 0 24px;
      }
      
      .header {
        padding: 24px;
        display: grid;
        grid-template-rows: 1fr;
        justify-items: center;
        background-color: #66ffff;
      }

      .subTitle {
        font-size: 1.5em;
        font-weight: bold;
      }
      
      .main {
        padding: 0 24px 8px;
        display: grid;
        grid-template-columns: 2fr 1fr;
      }

      .content {
        font-size: 18px;
        line-height: 24px
      }
    </style>
  </head>
  <body>
  <div class="headerContainer">
    <div class="header">
      <span class="subTitle">политика конфиденциальности в приложении БВИ</span>
    </div>
  </div>
   <div class="main">
    <div class="content">
        <p>Приложение БВИ не собирает данные о пользователях</p>
    </div>
   </div>
  </body>
</html>
