<!DOCTYPE html>
<html>
  <head>
    <style>
      .headerContainer {
        padding: 0 24px;
      }
      
      .header {
        padding: 24px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 8px;
        justify-items: center;
        background-color: #66ffff;
      }

      .title {
        font-size: 2em;
        font-weight: bold;
      }

      .subTitle {
        font-size: 1.5em;
        font-weight: bold;
      }
      
      .main {
        padding: 0 24px 8px;
        display: grid;
        grid-template-columns: 2fr 1fr;
      }

      .content {
        font-size: 18px;
        line-height: 24px
      }
    </style>
  </head>
  <body>
  <div class="headerContainer">
    <div class="header">
      <span class="title">БВИ</span>
      <span class="subTitle">мобильное приложение</span>
    </div>
  </div>
   <div class="main">
    <div>
      <h2>Приложение об олимпиадах для школьников</h2>
      <div class="content">
        <p>Приложение содержит информацию об олимпиадах для школьников, дающих право на поступление без вступительных испытаний в ВУЗы России</p>
        <p>
          Лучшие ВУЗы (МГУ, ВШЭ, МФТИ, ИТМО, МГТУ Баумана, МИФИ, СПбГУ, РАНХиГС, Финансовый университет) предоставляют льготы для призеров и победителей этих олимпиад. 
          В каких-то случаях это 100 баллов по ЕГЭ соответствующего предмета, в каких-то это право на БВИ.
        </p>
    </div>
    </div>
   </div>
  </body>
</html>
